# ServletsProjectPractice1

ServletsProjectExample1/: dependency-reduced-pom.xml  pom.xml
ServletsProjectExample1/src/main/java/com/raghu/: App.java  ServletClass.java
